<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="EcommerceApplication.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
            <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">


            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#" style="font-family: 'Mukta', sans-serif; font-size: 1.8rem;">
                        भूमिka
                       <span class="tagline">create a woman</span>
                    </a>

                  

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">All Products</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Product List</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Customer List</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Orders History</a>
                            </li>
                            
                            
                               </ul>
                                <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:Image ID="ProfileImage" runat="server" CssClass="rounded-circle" style="width: 40px; height: 40px;" />
                                Hello, <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <button type="button" class="dropdown-item" data-toggle="modal" data-target="#updateProfileModal">
                                 Update Profile</button> 
                                <a href="DeleteUser.aspx" class="dropdown-item" >Delete Account</a>
                                <asp:Button class="dropdown-item" ID="LogoutButton" runat="server" Text="Logout" OnClick="LogoutButton_Click" />
                                </div>
                                </li>
                                </ul>
                        </div>
                    </nav>
                </div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap');

/* Navbar Styling */
.navbar-brand {
    font-family: 'Mukta', sans-serif;
    font-size: 24px;
    color: #ffdf00;
    animation: glow 1.5s infinite alternate;
    position: relative;
    display: inline-block;
}


.navbar-brand .tagline {
    display: block;
    font-size: 12px;
    font-style: italic;
    font-weight: lighter;
    color: #ffffff; /* White or light muted color */
    text-shadow: none;
    margin-top: 4px;
    animation: none; /* No glow for tagline */
    text-align: center; /* Align center */
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #ffdf00, 0 0 10px #ffdf00, 0 0 15px #ffdf00, 0 0 20px #ffdf00;
    }
    to {
        text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700, 0 0 40px #ffd700;
    }
}


    /* Navbar background color */
    .navbar {
        background-color: #212529;
        border-bottom: 2px solid #ffdf00;
    }

    /* Hover effects for nav items */
    .nav-link {
        font-size: 1.1rem;
        padding: 10px;
        color: #fff;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    .nav-link:hover {
        background-color: #ffdf00;
        color: #000;
        border-radius: 5px;
    }

    /* Dropdown hover */
    .dropdown-menu {
        background-color: #f8f9fa;
    }

    /* Add some animation to the toggle button */
    .navbar-toggler {
        transition: transform 0.3s;
    }

    .navbar-toggler:hover {
        transform: rotate(90deg);
    }

    /* Glow animation for Bhoomika title */
    @keyframes glow {
        from {
            text-shadow: 0 0 5px #ffdf00, 0 0 10px #ffdf00, 0 0 15px #ffdf00;
        }
        to {
            text-shadow: 0 0 15px #ffdf00, 0 0 25px #ffdf00, 0 0 35px #ffdf00;
        }
    }
</style>


<%--        <div>
            <nav class="navbar navbar-expand-lg navbar-Dark bg-light">
              <a class="navbar-brand" href="#">Bhoomika</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item active">
                    <a class="nav-link" href="#">Add Products <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item active">
                    <a class="nav-link" href="#">Product List <span class="sr-only">(current)</span></a>
                  </li>


                   <li class="nav-item active">
                    <a class="nav-link" href="#">Customer List <span class="sr-only">(current)</span></a>
                  </li>


                  <li class="nav-item active">
                    <a class="nav-link" href="#">Orders <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Hello Bibek
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                  </li>
 
                </ul>

  </div>
</nav>
        </div>--%>

        <div class="modal fade" id="updateProfileModal" tabindex="-1" role="dialog" aria-labelledby="updateProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateProfileModalLabel">Update Profile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Bootstrap Card -->
               <%-- <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Update Your Information</h5>--%>

                        
                        

                        <asp:DataList ID="DataList1" runat="server" OnItemCommand="DataList1_ItemCommand">
                            <ItemTemplate>
                                <!-- Display Current Profile Picture -->
                                <div class="form-group">
                                    <label for="currentProfilePic">Current Profile Picture</label><br/>
                                    <img src='<%#Eval("UserPhoto") %>' alt="Profile Picture" ' class="rounded-circle" style="width: 100px; height: 100px;">
                                </div>
                                <!-- File Upload for New Profile Picture -->
                                <div class="form-group">
                                    <label for="inputProfilePic">Upload New Profile Picture</label>
                                    <asp:FileUpload ID="FileUploadProfilePic" text='<%#Eval("UserPhoto") %>' runat="server" CssClass="form-control-file" />
                                </div>

                                <!-- Name --> 
                                <div class="form-group">
                                    <label for="inputName">Name</label>
                                    <asp:TextBox ID="TextBoxName" runat="server" text='<%#Eval("UserNmae") %>' CssClass="form-control" ></asp:TextBox>
                                </div>

                                <!-- Email -->
                                <div class="form-group">
                                    <label for="inputEmail">Email</label>
                                    <asp:TextBox ID="TextBoxEmail" runat="server" text='<%#Eval("UserEmail") %>' CssClass="form-control" ></asp:TextBox>
                                </div>

                                <!-- Phone -->
                                <div class="form-group">
                                    <label for="inputPhone">Phone</label>
                                    <asp:TextBox ID="TextBoxPhone" runat="server" text='<%#Eval("UserNumber") %>' CssClass="form-control" ></asp:TextBox>
                                </div>
                                <asp:Button ID="SaveProfileButton" runat="server" CommandArgument='<%# Eval("id") %>' CommandName="Save Changes" CssClass="btn btn-primary" Text="Save Changes"  />  

                            </ItemTemplate>

                        </asp:DataList>
                        <!-- Save Changes Button -->                 
            </div>
        </div>
    </div>
</div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

